<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400&display=swap');
    </style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">Accueil</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">À propos</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<section>
			<article>
				<div class="article-content">
					<h2>Espionnage sur Android : n’utilisez surtout pas Pinduoduo (ou Temu) !</h2>
					<p>
                        Les experts en cybersécurité sont formels : cette application est dangereuse, au point qu'elle va chercher d'accéder à l'ensemble des données de votre appareil. Pour parvenir à ses fins, l'application peut exploiter des failles de sécurité Android pour surveiller ce que vous faites (notamment pour savoir ce que vous faites avec les applications de shopping concurrentes), lire vos messages, lire vos notifications ou encore altérer la configuration de votre appareil. On parle d'une cinquantaine de failles de sécurité exploitables par cette application, notamment sur les appareils Oppo, Xiaomi, Huawei et Samsung.
                        Comme un bon logiciel malveillant, l'application tourne en arrière-plan sur l'appareil et fait en sorte que de ne pas pouvoir être désinstallée : une technique infaillible pour avoir toujours plus d'utilisateurs. Preuve que ce n'est pas clair du tout, les chercheurs en sécurité ont remarqué que l'application cherchait à dissimuler ses composants malveillants en réutilisant des noms de fichiers légitimes de Google.
                        L'application Pinduoduo s'adresse surtout aux personnes des petites villes ou situées en zones rurales, là où les revenus sont les plus faibles. Cela lui permettrait aussi d'être un peu plus dans l'ombre, plutôt que de cibler les utilisateurs de Pékin ou Shanghai. Fort heureusement, grâce au travail de l'entreprise chinoise Dark Navy spécialisée en cybersécurité, la vérité a éclaté au grand jour !
                        Cette application n'est pas sans rappeler Wish et fait penser aussi à TikTok qui est dans le viseur des autorités américaines. Attention, à l'internationale l'application Pinduoduo s'appelle Temu : elle est numéro 1 aux États-Unis, mais il est certainement préférable de l'éviter...
                    </p>
                </div>
                <div >
                    <a target="_blank" href="https://www.it-connect.fr/espionnage-sur-android-nutilisez-surtout-pas-pinduoduo-ou-temu/">
                        <img src="../img/Espionnage-sur-Android-avec-Pinduoduo-et-Temu.jpg" alt="Image article 1">
                    </a>
                </div>
			</article>
			<article>
				<div class="article-content">
					<h2>Une faille Windows vieille de 10 ans exploitée dans l’attaque de l’application 3CX</h2>
					<p>
                        D'après l'analyste en vulnérabilités Will Dormann, c'est la faille de sécurité CVE-2013-3900 qui est en cause : elle fait justement référence à un défaut de vérification de la signature, où cette dernière reste valide même après modification de l'exécutable. 
                        On parle d'une vulnérabilité divulguée pour la première fois par Microsoft le 10 décembre 2013.
                        Par exemple, Google Chrome ajoute des données à la structure Authenticode pour déterminer si vous avez coché l'option "Aidez-nous à améliorer Google Chrome en nous envoyant automatiquement des statistiques d'utilisation et des rapports d'erreur." 
                        Au moment de télécharger le navigateur sur le site de Google. Comme cela, au moment de l'installation, l'installeur lit la signature pour savoir si oui ou non il faut activer ces fonctions.
                        Une pratique étonnante, mais qui a poussée Microsoft à ne pas activer la protection par défaut, car cela pourrait invalider de nombreux installeurs... Mais pour le coup, cela joue en faveur des cybercriminels. 
                        Si l'on active cette protection sur Windows, alors une modification d'un exécutable invalide la signature numérique et permet de se protéger.
                    </p>
                    
				</div>
                <div >
                    <a target="_blank" href="https://www.it-connect.fr/une-faille-windows-vieille-de-10-ans-exploitee-dans-lattaque-de-lapplication-3cx/">
                        <img  src="../img/Cyberattaque-Western-Digital-Mars-2023.jpg" alt="Image article 2">
                    </a>
                </div>
			</article>
            <article>
				<div class="article-content">
					
					<h2>WordPress : des pirates exploitent une faille critique dans Elementor Pro !</h2>
					<p>
                        L'extension Elementor Pro est très populaire sur les sites WordPress puisqu'elle permet de créer des pages sur mesure, et cette popularité se traduit par un nombre très élevé de sites qui l'utilisent : au moins 12 millions de sites Web d'après le site officiel de l'extension.
                        Les pirates informatiques tentent d'exploiter cette faille de sécurité qui affecte Elementor Pro 3.11.6 (et les versions antérieures). La bonne nouvelle, c'est que les développeurs ont déjà mis en ligne une version qui corrige cette vulnérabilité : Elementor Pro 3.11.7, disponible depuis le 22 mars 2023. L'éditeur de ce plugin s'est montré plutôt réactif puisque la vulnérabilité a été signalée le 18 mars 2023 par le chercheur en sécurité Jerome Bruandet de chez NinTechNet.
                        Cette faille de sécurité est dangereuse, voici les précisions de Patchstack à ce sujet : "Cela permet à un utilisateur malveillant d'activer la page d'enregistrement (si elle est désactivée) et de définir le rôle de l'utilisateur par défaut comme étant celui d'un administrateur afin de pouvoir créer un compte qui aura immédiatement les privilèges d'un administrateur." Autrement dit, l'attaquant peut devenir administrateur de votre site WordPress et en prendre le contrôle total. Ce qui va lui permettre de rediriger les accès à votre site vers un autre domaine malveillant ou de déployer une porte dérobée pour garder la main sur le site.
                    </p>
				</div>
                <div >
                    <a target="_blank" href="https://www.it-connect.fr/wordpress-des-pirates-exploitent-une-faille-critique-dans-elementor-pro/">
                        <img src="../img/WordPress-Faille-Elementor-Pro-Mars-2023.jpg" alt="Image article 3">
                    </a>
            
                </div>
			</article>
		</section>
	</main>
	
	<footer>
		<p>
            Tous droits réservés.<br>
            Merci <a target="_blank" href="https://www.it-connect.fr/a-propos/" >IT-Connect</a> pour la qualité des articles.
        </p>
	</footer>
</body>
</html>
